
# Azure AD app client id
REACT_APP_CLIENT_ID=1135fab5-62e8-4cb1-b472-880c477a8812
REACT_APP_TENANT_ID=03d0481a-a8ca-44b5-aeec-9bb332d93868
# Host domain that will serve this app (used in Teams manifest validDomains)
REACT_APP_VALID_DOMAIN=3d0a92afc650.ngrok-free.app